<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="headerContainer">
        <nav>
            <ul class="flexbox1">
                <li><a href="">Accueil</a></li>
                <li><a href="">Typographie</a></li>
                <li><a href="">Formulaires</a></li>
                <li><a href="">Positions</a></li>
            </ul>
        </nav>
        <h1>Pratiquez le HTML & CSS</h1>
    </header>
    <main class="flexbox2">
        <section class="boxContainer">
            <div class="imgContainer">
                <img src="assets/img/photo 1 .jpg" alt="">
            </div>
            <div>
                <h2>
                    titre
                </h2>
                <p>
                    Lorem, ipsum dolor.
                </p>
                <div>
                    <a href="">lirn</a>
                </div>
            </div>
        </section>
    </main>

    
</body>
</html>